\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'è una "population pyramid"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perché è chiamata una "piramide"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I dati necessari per costruire una "population pyramid"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempio di costruzione utilizzando python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosa ci dice una "population pyramid"}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un'appendice sull'età}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perché l'età è un indicatore così importante}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estensione delle population pyramids}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
