\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'è una "population pyramid"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perché è chiamata una "piramide"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I tipi di population pyramid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I dati necessari per costruire una "population pyramid"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempio di costruzione utilizzando python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costruzione di diagramma a barre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Costruzione della population pyramid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependancy ratio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosa ci dice una "population pyramid"}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un'appendice sull'età}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Perché l'età è un indicatore così importante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estensione delle population pyramids}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
